tzuyi0817/workflows/setup-environment/action.yml
name: Setup Environment

description: Setup environment and install dependencies.

inputs:
  fetch-depth:
    description: The fetch depth for actions/checkout to fetch all history for all branches and tags.
    type: boolean
    default: false

  node-version:
    description: Version Spec of the version to use.
    type: string
    default: 'lts/*'

  auto-install:
    description: Whether to automatically install dependencies.
    type: boolean
    default: true

  package-manager:
    description: 'Package manager to use. Examples: npm, yarn, pnpm.'
    type: string
    default: pnpm

  no-frozen-lockfile:
    description: Whether to disable frozen lockfile installation.
    type: boolean
    default: false

runs:
  using: composite
  steps:
    - name: checkout
      uses: actions/checkout@v6
      with:
        fetch-depth: "${{ inputs.fetch-depth && '0' || '1' }}"

    - name: install pnpm
      uses: pnpm/action-setup@v4
      with:
        run_install: false
      if: ${{ inputs.package-manager == 'pnpm' }}

    - name: setup node
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.package-manager }}
        registry-url: 'https://registry.npmjs.org'

    - name: install dependencies
      shell: bash
      run: ${{ inputs.package-manager }} install ${{ inputs.no-frozen-lockfile && '--no-frozen-lockfile' || '' }}
      if: ${{ inputs.auto-install }}

tzuyi0817/workflows/.github/workflows/release.yml
- name: setup environment
  uses: tzuyi0817/workflows/setup-environment@v1
  with:
    fetch-depth: true

tzuyi0817/workflows/.github/workflows/autofix.yml
- name: Setup environment
  uses: tzuyi0817/workflows/setup-environment@v1
  with:
    no-frozen-lockfile: true